# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Fabric API
fabric_version=0.117.0+1.21.4

# Mod Properties
	mod_version = 1.4
	maven_group = dev.asyncbanana
	archives_base_name = better_keepinventory
